{
  "name": "rtmpserver",
  "version": "1.0.0",
  "description": "rtmp server for streaming",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dimitar Atanasov",
  "license": "ISC",
  "dependencies": {
    "node-media-server": "^2.1.4"
  }
}
